# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://yashukrish6413:hZKHhrfmKOpWQ6vM@cross-x.18sdsx7.mongodb.net/?retryWrites=true&w=majority&appName=cross-x

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dvtoeuj9t
CLOUDINARY_API_KEY=796832786324351
CLOUDINARY_API_SECRET=lxyZubrrkRO7b7F7rfc3lzxP9pQ


